<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".confirm">

    <ImageButton
        android:id="@+id/gohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_close_24"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="ได้รับคำสังซื้อของคุณแล้ว "/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/comeback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="สั่งอาหารต่อ"/>
        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:textSize="20dp"
            android:text="พอแค่นี้"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="รายอาหารเพิ่มด้านล่าง"/>

    <!-- HorizontalScrollView สำหรับเลื่อนรูปภาพแนวนอน -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LinearLayout ภายใน HorizontalScrollView ที่บรรจุ ImageView -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- รูปภาพที่สามารถเลื่อนได้ -->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/fish"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/lamb"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/images"
                android:layout_marginEnd="10dp" />

            <!-- เพิ่มรูปภาพได้ตามต้องการ -->
        </LinearLayout>
    </HorizontalScrollView>



</LinearLayout>