<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <ImageView
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:src="@drawable/icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="เข้าสู่ระบบ"/>


    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:hint="User"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="เข้าสู่ระบบ" />

    <TextView
        android:id="@+id/singupRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:text="ยังไม่มีสมาชิก ?  "/>




</LinearLayout>